<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ztz.myguanzhongwang.activity.ShezhiActivity">
    <ImageView
        android:id="@+id/shezhi_guanbi"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/xiaoyuhao"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/shezhi_btn_tuichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="16sp"
        android:background="#FF8215"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
