<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ztz.myguanzhongwang.activity.HomeActivity">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_above="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/radio_btn_huodong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/huodong"
            android:gravity="center"
            android:text="活动" />
        <RadioButton
            android:id="@+id/radio_btn_fabu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/fabu"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="发布"/>
        <RadioButton
            android:id="@+id/radio_btn_guanli"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/guanli"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="管理"/>
        <RadioButton
            android:id="@+id/radio_btn_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/my"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="我的"/>
    </RadioGroup>
</RelativeLayout>
