<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#FFBD3A"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:textColor="@color/color_radiobutton"
                android:background="@drawable/radio_group_selector"
                android:textSize="10dp"
                android:text="我报名的"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:padding="14dp"
                android:id="@+id/radio_btn_gl_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <RadioButton
                android:textColor="@color/color_radiobutton"
                android:background="@drawable/radio_group_selector_01"
                android:textSize="10dp"
                android:text="我发布的"
                android:gravity="center"
                android:padding="14dp"
                android:button="@null"
                android:id="@+id/radio_btn_gl_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
        </RadioGroup>
        <Button
            android:id="@+id/btn_erweima_gl"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFBD3A"
            android:drawableTop="@drawable/erweima"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="验票"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_gl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
